<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Origami | George Kopf</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="header">
  <div class="logo">G</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="index.html#portfolio">Projects</a>
  </nav>
</header>

<!-- ===================== -->
<!-- HERO / OVERVIEW -->
<!-- ===================== -->

<section class="project-detail" id="overview">

  <div class="project-text">
    <h1>Bioinspired Salp Robot Using Origami Structures</h1>
    <div class="underline"></div>

  <p>
      As part of CEE 345: Origami Engineering with Professor Glaucio Paulino,
      I worked in a group of 4 people on an 3-week project to create 
    an engineering project utilizing the unique toolkit 
    provided by origami structures. Our project ended up being the design 
    and construction of a bioinspired swimmer. The salp (salpidae) is a 
    gelatinous marine invertebrate related to jellyfish. They move 
    through the water using a propulsion system where they contract 
    and relax muscle bands that ring their bodies. Inspired by these 
    creatures, our project aimed to replicate this kind of movement 
    with the bistable snapping of Kresling tubes to create an 
    efficient model water propulsion system for robotic applications.

    </p>

    <p>
      My main focus was on designing and waterproofing the
      electrical system and casing. However, in such a small group we naturally
      ended up helping each other out a lot, so I did a lot of mechanical 
      prototyping of the shaft and helped identify a methodology for lasercutting
      the origami patterns. 
    </p>

    <div class="buttons">
      <a class="btn" href="#bio">Bioinspiration</a>
      <a class="btn" href="#report">Report</a>
      <a class="btn" href="#people">People</a>
    </div>
  </div>

  <div class="project-image">
    <img src="images/origami/origami_poster_hq.png" alt="Salp Robot Poster">
  </div>

</section>


  <!-- ===================== -->
<!-- Biological Inspiration DESIGN -->
<!-- ===================== -->

<section class="about" id="bio">
  <div class="about-container">

    <div class="about-image">
      <img src="images/origami/salp_cad.png" alt="Salp CAD">
    </div>

    <div class="about-text">
      <h2>Biological Inspiration: Jet Propulsion in Salps</h2>

         <p>
When it comes to determining the best choice for an autonomous, aquatic platform's propulsion system,
extant biological methods can have a number of advantages over traditional propeller
systems. Navigating tight or complex terrain such as coral reefs, traversing environments such as
dense seaweed forests that could tangle traditional propellers, as well as interacting with extant wildlife
without modifying their behaviors are all prescribed advantages of using systems that simulate
the swimming gait of natural organisms. These are swimming styles that have evolved over
billions of years to work effectively in their native niches. Copying those core design principles
into our robotic systems allows us to smoothly insert our devices into said niches while
maintaining simplicity and efficiency.
    </p>

    </div>

  </div>
</section>

  <section class="about tight">
  <div class="about-container">

    <div class="about-text">
          <p>
The goal of our project is to effectively create an origami-inspired propulsion system for an
aquatic robot that is based on the swimming method of a salp, to create a swimmer
that is less invasive than traditional propeller systems while being simpler and more energy efficient
than something like a fish-inspired design, which is why we ended up pursuing the salp design.
    </p>
    </div>

    <div class="about-image">
      <img src="images/origami/robot_compact.jpg" alt="Salp Robot Compacted">
    </div>

    <div class="about-image">
      <img src="images/origami/robot_expanded.jpg" alt="Salp Robot Expanded">
    </div>

    <div class="image-caption">
  Compact (left) and expanded (right) configurations of the prototype salp-inspired robotic swimmer.
</div>

  </div>
</section>

   <!-- ===================== -->
<!-- REPORT -->
<!-- ===================== -->

<section class="portfolio" id="report">
  <div class="about-container">
    <div class="about-text">
      <h2>Project Report</h2>
      <p>
        Project report for our CEE 345 final project. Includes technical breakdown, schematics, design decision breakdowns,
        and theoretical analysis of the Kresling structure.  
      </p>

      <iframe
        src="files/origami_report.pdf"
        width="100%"
        height="700px"
        style="border: none; border-radius: 16px;"
        loading="lazy">
      </iframe>

    </div>
  </div>
</section>
    </div>
  </div>
</section>

<!-- ===================== -->
<!-- PEOPLE -->
<!-- ===================== -->

<section class="about" id="people">
  <h2>People</h2>

  <p>
    This project was part of CEE 345: Origami Engineering led by Professor Glaucio Paulino. Special thanks to my labmates, Ella Simmons, Wilson Moyer, and Remy Garcia-Kakabeen.
  </p>


</section>

<footer>
  <p>© 2025 George Kopf</p>
</footer>

</body>
</html>
